# 1. 任意输入一些整数，
#   每次输入一个,当输入负数时结束输入,当输入
#    完成后，打印您输入的这些数的和

s = 0  # 用于保存数据的和

while True:
    n = int(input("请输入整数: "))
    if n < 0:
        break
    s += n

print("和是:", s)





